# EvernoteJobPetProject

./: .gitignore
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/evernotejobpetproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/evernotejobpetproject/: App.java  TestJobActivity.java
app/src/main/java/com/example/evernotejobpetproject/jobs/: TestJobLocal.java  TestJobRemote.java
app/src/main/java/com/example/evernotejobpetproject/jobs/creators/: TestJobCreator.java
app/src/main/java/com/example/evernotejobpetproject/log/: AbstractLog.java  FileLog.java  JobLog.java  Log.java  SendableLog.java  WriteableLog.java
app/src/main/java/com/example/evernotejobpetproject/remote/server/: ExampleService.java
app/src/main/java/com/example/evernotejobpetproject/zip/: ZipArchive.java
app/src/main/res/layout/: a_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/evernotejobpetproject/: ExampleUnitTest.java
